
/** Galeria con GRID **/

.galeria{
    margin: 0px 20px;
    padding: 0px 10px;
  
}

.grid-galeria{
    display: grid;
    margin: 10px;
    gap: 10px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(6,200px) ;
    grid-template-areas: "img1  img2  img3"
                         "img5  img7  img3"
                         "img5  img7  img4"
                         "img10  img6  img8"
                         "img9  img6  img8"
                         "img9 img11 img12" ;
                         img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            border: $borde;
                        
                        }
                        @media (max-width: $breakpoint-small) {
                            grid-template-columns: 1fr;
                            grid-template-rows: auto;
                            grid-template-areas:   "img1"
                                                    "img2"
                                                    "img3"
                                                    "img5"
                                                    "img7"
                                                    "img4"
                                                    "img10"
                                                    "img6"
                                                    "img8"
                                                    "img9"
                                                    "img11"
                                                    "img12";
                            
                        }                    
}

@for $i from 1 to 13{
    .img#{$i}{
        grid-area: img+$i;
    }
}

/** Fin Galeria **/