<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Grande Arm​é​e</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles.css">

</head>
<body>
    <!-- Menu-->
    <header class="header">
        <div class="logo">
            <img src="./multimedia/img/logo.png" alt="logo">
        </div>
        <nav class="nav-bar">
            <ul>
                <li> <a href="./index.html">Inicio</a></li>
                <li> <a href="./pages/conciertos.html">Conciertos</a></li>
                <li> <a href="./pages/discografia.html">Discografia</a></li>
                <li> <a href="./pages/videos.html">Videos</a></li>
                <li> <a href="./pages/tienda.html">Tienda</a></li>
                <li> <a href="./pages/login.html">Login</a></li>
            </ul>
        </nav>
        <div class="carrito">
            <i class="fa-sharp fa-solid fa-cart-shopping"></i>
        </div>
        <div class="slider">
           <h1>Stoner/doom rock instrumental de Concepción, Chile.</h1>
        </div>
    </header>
        <!-- Contenido Principal-->
    <main class="main">
        <section class="novedades">

        <h2>Novedades</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error sed magni eos atque enim adipisci. Excepturi incidunt laborum tempora est deserunt officia et, quos, vitae, ratione obcaecati doloremque a itaque.
        Exercitationem, corporis eius? Neque ipsa culpa reiciendis rem iste, eaque doloremque nam adipisci molestias velit perferendis beatae explicabo quisquam, fugiat possimus est? Accusamus voluptatum quos, minus veniam magnam voluptatem cupiditate.
        Labore quaerat necessitatibus magnam similique ab, dolorum adipisci commodi, cumque eligendi nemo pariatur officiis! Minus odit rem odio commodi libero dolorum optio hic iure nisi. Nisi pariatur aliquam maiores placeat.
        Sed, eos id suscipit tempore eligendi quidem vero cum voluptas quod nihil, accusantium accusamus? Laboriosam eaque, molestiae neque quidem cum animi fuga cupiditate, doloremque, facilis odio placeat beatae dolores? Deserunt.
        Illo voluptate earum amet harum facilis dolore quos non doloremque voluptas officia, maiores excepturi! Sint, quidem porro alias quae debitis repellendus obcaecati nam ad tempore voluptatibus exercitationem quis voluptates veniam!
        Perspiciatis, soluta doloribus? Possimus, quae facere. Ex, ratione distinctio tempore sunt laborum, eveniet cumque eligendi quod provident incidunt adipisci eius amet optio! Ipsam saepe, tempore rerum quidem consequatur vel suscipit?
        </p>
        </section>

        <section class="cards">
            <div>
                <h2>Conciertos</h2>
                <div class="card">
                    <img src="./multimedia/img/concierto01.jpg" alt="">
                </div>
                <div class="card">
                    <img src="./multimedia/img/concierto02.jpg" alt="">
                </div>
                <div class="card">
                    <img src="./multimedia/img/concierto03.jpg" alt="">
                </div>
                <div class="card">
                    <img src="./multimedia/img/concierto04.jpg" alt="">
                </div>
                <a href="./pages/conciertos.html">
                    <button class="boton">Ver Más</button></a>
            </div>
            <div>
                <h2>Tienda</h2>
                <div class="card">
                    <img src="./multimedia/img/disco01.jpg" alt="">
                </div>
                <div class="card">
                    <img src="./multimedia/img/vinilo.png" alt="">
                </div>
                <div class="card">
                    <img src="./multimedia/img/disco02.jpg" alt="">
                </div>
                <div class="card">
                    <img src="./multimedia/img/disco03.jpg" alt="">
                </div>
                <a href="./pages/tienda.html">
                    <button class="boton">Ver Más</button></a>
            </div>
            <div>
                <h2>Galeria</h2>
                <div class="card">
                    <img src="./multimedia/img/foto01.jpg" alt="">
                </div>
                <div class="card">
                    <img src="./multimedia/img/foto02.jpg" alt="">
                </div>
                <div class="card">
                    <img src="./multimedia/img/foto03.jpg" alt="">
                </div>
                <div class="card">
                    <img src="./multimedia/img/foto04.png" alt="">
                </div>
                <a href="./pages/galeria.html">
                    <button class="boton">Ver Más</button></a>
            </div>
        </section>
    </main>

    <!-- Footer-->
    <footer class="footer">
        <div class="link-page footer-orden">
            <h4>Links</h4>
            <ul>
                <li><a href="./pages/bio.html">Biografia</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
                <li><a href="./pages/terminos_condiciones.html">Terminos y Condiciones</a></li>
            </ul>
            
        </div>
        <div class="auspiciadores-equipo footer-orden">
            <h4>Auspiciadores / Equipo</h4>
            <p>Amplificadores <span>Marshall</span></p>
            <p>Baterias <span>Pearl</span></p>
            <p>Guitarras <span>ESP</span></p>
      
        </div>
        <div class="social-media footer-orden">
            <a href="https://www.facebook.com/lagrandearmee" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/lagrandearmee_" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a> 
            <a href="https://open.spotify.com/artist/2Xt8kgBWkUXXSuIb2KbPSX" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-spotify"></i></a>
            <a href="https://lagrandrearmee.bandcamp.com/" target="_blank" rel="noopener noreferrer"> <i class="fa-brands fa-bandcamp"></i></a>
        </div>
        <div class="copyright">

        </div>
    </footer>
</body>
</html>