<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Grande Arm​é​e</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/styles.css">

</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="../multimedia/img/logo.png" alt="logo">
        </div>
        <nav class="nav-bar">
            <ul>
                <li> <a href="../index.html">Inicio</a></li>
                <li> <a href="./conciertos.html">Conciertos</a></li>
                <li> <a href="./discografia.html">Discografia</a></li>
                <li> <a href="./videos.html">Videos</a></li>
                <li> <a href="./tienda.html">Tienda</a></li>
                <li> <a href="./login.html">Login</a></li>
            </ul>
        </nav>
        <div class="carrito">
            <i class="fa-sharp fa-solid fa-cart-shopping"></i>
        </div>
    </header>

    <main class="main">
        <h1>Galeria</h1>
    </main>

    <footer class="footer">
        <div class="link-page footer-orden">
            <ul>
                <li><a href="./bio.html">Biografia</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./terminos_condiciones.html">Terminos y Condiciones</a></li>
            </ul>
            
        </div>
        <div class="auspiciadores-equipo footer-orden">
            <h4>Auspiciadores / Equipo</h4>
            <p>Amplificador <span>Marshall</span></p>
            <p>Baterias <span>Pearl</span></p>
            <p>Guitarras <span>ESP</span></p>
      
        </div>
        <div class="social-media footer-orden">
            <a href="https://www.facebook.com/lagrandearmee" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/lagrandearmee_" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a> 
            <a href="https://open.spotify.com/artist/2Xt8kgBWkUXXSuIb2KbPSX" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-spotify"></i></a>
            <a href="https://lagrandrearmee.bandcamp.com/" target="_blank" rel="noopener noreferrer"> <i class="fa-brands fa-bandcamp"></i></a>
        </div>
        <div class="copyright">

        </div>
    </footer>
</body>
</html>